<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Sparse Set - flexible cache friendy data structure</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Sparse Set - flexible cache friendy data structure" />
<meta name="author" content="RiceFields" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately, I’ve been extensively using sparse data structure. This article serves as a brief introduction to sparse arrays and sets, along with some practical use cases." />
<meta property="og:description" content="Lately, I’ve been extensively using sparse data structure. This article serves as a brief introduction to sparse arrays and sets, along with some practical use cases." />
<link rel="canonical" href="https://ricefields.me/2024/08/15/sparse-set.html" />
<meta property="og:url" content="https://ricefields.me/2024/08/15/sparse-set.html" />
<meta property="og:site_name" content="Rice Fields" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-15T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sparse Set - flexible cache friendy data structure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RiceFields","url":"https://twitter.com/RiceDotMe"},"dateModified":"2024-08-15T00:00:00+07:00","datePublished":"2024-08-15T00:00:00+07:00","description":"Lately, I’ve been extensively using sparse data structure. This article serves as a brief introduction to sparse arrays and sets, along with some practical use cases.","headline":"Sparse Set - flexible cache friendy data structure","mainEntityOfPage":{"@type":"WebPage","@id":"https://ricefields.me/2024/08/15/sparse-set.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ricefields.me/logo.png"},"name":"RiceFields"},"url":"https://ricefields.me/2024/08/15/sparse-set.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://ricefields.me/feed.xml" title="Rice Fields" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/">..</a><article>
  <p class="post-meta">
    <time datetime="2024-08-15 00:00:00 +0700">2024-08-15</time>
  </p>
  
  <h1>Sparse Set - flexible cache friendy data structure</h1>

  <p>The first time I heard about a sparse data structure (specifically, sparse arrays) was in a computer science class. Back then, I didn’t think much of them and didn’t encounter them again until recent years. I’ve been working a lot with contiguous memory and dynamic arrays. While dynamic arrays are extremely cache-friendly and allow code to take advantage of the spatial locality of the CPU cache, operating on them often gets quite tricky. Lets jump into the problems with plain dynamic arrays first.</p>

<h2 id="the-problem">The problem</h2>

<p>Arrays have O(1) access time, but only when the indices are stable. Maintaining a stable index for an element in an array can be challenging, especially when we continuously add and remove elements. If we could maintain stable indices, we could use the index as a key or pointer to the element in the array without relying on other cache inefficient data structures like linked lists or hashmaps. This key would remain valid even when the length of the array changes.</p>

<blockquote>
  <p>Stable indices here mean that the index of an element in an array does not change when other elements are added or removed from the array.</p>
</blockquote>

<h2 id="sparse-set">Sparse Set</h2>
<p>Sparse set solves the issue of stable indices with the help of two arrays: one for the indices (sparse) and the other for the actual data (dense). The basic idea is to use the index of the sparse array as a stable index; the element at that index in the sparse array holds the index of an element in the dense array where the actual data is stored.</p>

<p><img src="/assets/images/sparse-array/sparse_array.webp" alt="Sparse Array" style="display:block; margin-left:auto; margin-right:auto" /></p>

<p>As shown in the diagram above, the sparse array stores indices pointing to elements in the dense array where the actual data is stored. With this mapping, we can easily update the dense array without losing index stability.</p>

<p>If we were to remove the element with index 3 (sparse index), we could simply perform a swap-remove in the corresponding dense array and update the appropriate indices in the sparse array.</p>

<p><img src="/assets/images/sparse-array/Sparse_Remove_0.webp" alt="Sparse Array Remove 0" style="display:block; margin-left:auto; margin-right:auto" /></p>

<p>After swapping the elements in the dense array, we would then update the corresponding indices in the sparse array. Sparse index 5 now points to dense index 1, and sparse index 3 points to dense index 3.</p>

<p><img src="/assets/images/sparse-array/Sparse_Remove_1.webp" alt="Sparse Array Remove 1" style="display:block; margin-left:auto; margin-right:auto" /></p>

<p>Finally, just pop the element from the dense array.
<img src="/assets/images/sparse-array/Sparse_Remove_2.webp" alt="Sparse Array Remove 2" style="display:block; margin-left:auto; margin-right:auto" /></p>

<p>This way, the actual index of the element, which is the sparse index, remains stable.</p>

<h3 id="implementation">Implementation</h3>
<p>Now that we have the basic idea behind sparse arrays, let’s look at a proper implementation.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">struct</span> <span class="nc">SparseSet</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nc">DenseElement</span> <span class="p">{</span>
        <span class="kt">size_t</span> <span class="n">sparse_idx</span><span class="p">;</span>
        <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kt">size_t</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="n">sparse</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DenseElement</span><span class="o">&gt;</span> <span class="n">dense</span><span class="p">;</span>

    <span class="kt">size_t</span> <span class="nf">add</span><span class="p">(</span><span class="n">T</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">dense_idx</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="c1">// try to reuse last freed index</span>
        <span class="k">if</span><span class="p">(</span><span class="n">dense_idx</span> <span class="o">&lt;</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
           <span class="k">auto</span> <span class="n">dense_element</span> <span class="o">=</span> <span class="o">&amp;</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">[</span><span class="n">dense_idx</span><span class="p">];</span>
           <span class="n">dense_element</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span>
           <span class="k">return</span> <span class="n">dense_element</span><span class="o">-&gt;</span><span class="n">sparse_idx</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// allocate new index</span>
        <span class="k">auto</span> <span class="n">sparse_idx</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

        <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">sparse_idx</span><span class="p">,</span> <span class="n">item</span><span class="p">});</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">dense_idx</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">sparse_idx</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="nf">remove</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">contains</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="k">auto</span> <span class="n">dense_idx</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
        <span class="k">auto</span> <span class="n">end_dense_idx</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>

        <span class="c1">// swap remove</span>
        <span class="k">auto</span> <span class="n">end_element</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">[</span><span class="n">end_dense_idx</span><span class="p">];</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">[</span><span class="n">dense_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">end_element</span><span class="p">;</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">[</span><span class="n">end_element</span><span class="p">.</span><span class="n">sparse_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">dense_idx</span><span class="p">;</span>

        <span class="c1">// update end dense idx for reuse</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">[</span><span class="n">end_dense_idx</span><span class="p">].</span><span class="n">sparse_idx</span> <span class="o">=</span> <span class="n">idx</span><span class="p">;</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">end_dense_idx</span><span class="p">;</span>

        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">optional</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*</span><span class="k">const</span><span class="o">&gt;</span> <span class="n">getPtr</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">contains</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">;</span>

        <span class="k">return</span> <span class="p">{</span><span class="o">&amp;</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">[</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">[</span><span class="n">idx</span><span class="p">]].</span><span class="n">value</span><span class="p">};</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="nf">contains</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">idx</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">auto</span> <span class="n">dense_idx</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">sparse</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
        <span class="k">auto</span> <span class="n">current_idx</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">[</span><span class="n">dense_idx</span><span class="p">].</span><span class="n">sparse_idx</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">dense_idx</span> <span class="o">&lt;</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&amp;&amp;</span> <span class="n">idx</span> <span class="o">==</span> <span class="n">current_idx</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DenseElement</span><span class="o">&gt;::</span><span class="n">const_iterator</span><span class="p">,</span> 
        <span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DenseElement</span><span class="o">&gt;::</span><span class="n">const_iterator</span><span class="o">&gt;</span>
    <span class="n">iterator</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">start</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
        <span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">dense</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">{</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="p">};</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p><a href="https://godbolt.org/z/nTv49Yz3q">Complete Implementation on Compiler Explorer</a></p>

<h2 id="stable-pointers">Stable Pointers</h2>
<p>Stable indices are useful, but we can also achieve stable pointers for elements in the sparse set. The second part of this post goes into the details of implementing a sparse set with stable pointers. <a href="/2024/08/16/sparse-set-stable-pointer.html">Link to the post</a></p>

<h3 id="wrap-up">Wrap-up</h3>
<p>The sparse set is a useful data structure that combines the benefits of an array with stable indices and stable pointers (details in the next article). The major downside of a sparse set is that it uses more memory, as we maintain a sparse array, which isn’t particularly memory-efficient. Like most algorithms in computer science, this is a trade-off that can be really useful in many scenarios.</p>

<h3 id="references">References</h3>
<ul>
  <li><a href="https://github.com/SanderMertens/flecs/blob/master/src/datastructures/sparse.c">Flecs</a></li>
</ul>

</article>

      </div>
    </main>

    
  </body>
</html>
